# Backup rules

[INCLUDE] # Files and folders to include in the backup tar e.g., /opt/
/home/

[EXCLUDE] # Patterns and paths to exclude from the backup tar
*.log
*.tmp
*history*
*.socket
*.lock

[LOGDIFF] # File patterns for logging content differences in the log file
*.yml
*.json
*.sh
*.cfg
*.conf
*.py

[NOLOG] # Files/paths where content differences are not logged but would still trigger backups
*.db
*.sqlite

[DESTINATIONS] # Backup storage locations, e.g., /mnt/nas or /media/usb 

[SCHEDULE] # Set cron=1/0 to enable/disable auto-scheduling scheduled backups for more info: https://crontab.guru/ - 
cron=1
schedule=00 04 * * 1

[LOGTYPE] # Logging verbosity and behavior
DEBUG=0
INFO=1
NOFIRSTRUN=0

[TARDISCARD] # If enabled, non-essential [NOLOG]-only tar files will get removed essentially keep latest tar and all [LOGDIFF]/non-[NOLOG] tars
DISCARD=1

[LOGPRUNE] # Defines the retention policy for the log file itself
ENABLED=1
DISCARD_MAX_AGE_DAYS=10
